{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "short_name": "YtClearInterface",
  "version": "1.0.0",
  "author": "Victor Voisin",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/vvision/yt-clear-interface",
  "default_locale": "en",
  "icons": {},
  "background": {
    "scripts": [
      "modules/external/browser-polyfill.min.js",
      "core/logger.js",
      "core/onInstalled.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "modules/external/browser-polyfill.min.js",
        "core/logger.js",
        "main.js"
      ]
    }
  ],

  "options_ui": {
    "page": "pages/options/options.html"
  },
  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "vvision-ytClearInterface@unicoda.fr"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "vvision-ytClearInterface@unicoda.fr",
      "strict_min_version": "60.0"
    }
  }
}
